# StudentCRUD

./: README.md  Student.sln
Student.API/: Program.cs  ResponseObject.cs  Startup.cs  Student.Api.csproj  appsettings.json
Student.API/Controllers/: StudentController.cs
Student.API/Properties/: launchSettings.json
Student.DTO/: StudentDTO.cs
Student.Entities/: Student.Entities.csproj
Student.Entities/Models/: Student.cs  StudentDB_IntegrationContext.cs
Student.Repositories/: IStudentRepository.cs  Student.Repositories.csproj  StudentRepository.cs
Student.Repositories/Core/: IUnitOfWork.cs  UnitOfWork.cs
Student.Services/: GrowerReportService.cs  IGrowerReportService.cs  Student.Services.csproj
