<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.DTO\Student.DTO.csproj" />
    <ProjectReference Include="..\Student.Repositories\Student.Repositories.csproj" />
  </ItemGroup>

</Project>
